# dotnet-templates

./: .gitignore  LICENSE  README.md
templates/avalonia-mvvm-di-nlog/: LICENSE  MyCustomTemplate.sln  README.md
templates/avalonia-mvvm-di-nlog/.github/ISSUE_TEMPLATE/: bug_report.md
templates/avalonia-mvvm-di-nlog/.github/workflows/: build_job.yml  build_release.yml  create_release.yml  update_translation_progress.yml
templates/avalonia-mvvm-di-nlog/.template.config/: template.json
templates/avalonia-mvvm-di-nlog/docs/: CONTRIBUTING.md  TRANSLATIONS.md
templates/avalonia-mvvm-di-nlog/scripts/: check_localization.py  generate_changelog.py  generate_translation_chart.js  generate_translation_progress.py
templates/avalonia-mvvm-di-nlog/source/MyCustomTemplate/: App.axaml  App.axaml.cs  MyCustomTemplate.csproj  Program.cs  app.manifest
templates/avalonia-mvvm-di-nlog/source/MyCustomTemplate.Core/: MyCustomTemplate.Core.csproj
templates/avalonia-mvvm-di-nlog/source/MyCustomTemplate.Core/Converters/: LogLevelJsonConverter.cs
templates/avalonia-mvvm-di-nlog/source/MyCustomTemplate.Core/Logging/: Logger.cs
templates/avalonia-mvvm-di-nlog/source/MyCustomTemplate.Core/Models/: Theme.cs
templates/avalonia-mvvm-di-nlog/source/MyCustomTemplate.Core/Settings/: ISettingsService.cs  LenientJsonDeserializer.cs  Settings.cs  SettingsService.cs
templates/avalonia-mvvm-di-nlog/source/MyCustomTemplate.Core/Settings/Sections/: DebugSettings.cs  UiSettings.cs
templates/avalonia-mvvm-di-nlog/source/MyCustomTemplate.Core/Utilities/: PathResolver.cs
templates/avalonia-mvvm-di-nlog/source/MyCustomTemplate/Resources/Language/: en.axaml
templates/avalonia-mvvm-di-nlog/source/MyCustomTemplate/Services/: LocalizationService.cs  ServiceConfigurator.cs  ThemeService.cs
templates/avalonia-mvvm-di-nlog/source/MyCustomTemplate/ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs
templates/avalonia-mvvm-di-nlog/source/MyCustomTemplate/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
templates/avalonia-mvvm-di-nlog/tests/MyCustomTemplate.Tests/: MyCustomTemplate.Tests.csproj  Template.cs
templates/custom-core-library/: MyCustomTemplate.sln
templates/custom-core-library/.template.config/: template.json
templates/custom-core-library/MyCustomTemplate/: MyCustomTemplate.csproj
templates/custom-core-library/MyCustomTemplate/Converters/: LogLevelJsonConverter.cs
templates/custom-core-library/MyCustomTemplate/Logging/: Logger.cs
templates/custom-core-library/MyCustomTemplate/Settings/: ISettingsService.cs  LenientJsonDeserializer.cs  Settings.cs  SettingsService.cs
templates/custom-core-library/MyCustomTemplate/Settings/Sections/: DebugSettings.cs
templates/custom-core-library/MyCustomTemplate/Utilities/: PathResolver.cs
