<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="12.0.0" />
      <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
      <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
      <PackageReference Include="NLog" Version="6.1.2" />
    </ItemGroup>

</Project>
